{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EP0C18I; Database=JobPortalProjectDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "do5i54e1z",
    "ApiKey": "583548941421977",
    "ApiSecret": "DMqbfDGoJwzf2S0g7jh6yStX9gQ"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "gunelmir97@gmail.com",
    "SenderName": "Your ",
    "Password": "nnrv bcnn affe kdky",
    "Username": "gunelmir97"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51K4NUxLTnZPiwNz9isdCRhYk1JjpbySEi0i5h9LHrG4bhhzYOUcC75rnP8NHxpP6Mmir0chl1wkQBCHSC6TaGOtg00xDYNSvbH",
    "SecretKey": ""
  }
}

